[defaults]
interpreter_python=/usr/bin/python3
inventory = ./inventory/
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
command_warnings=False
ANSIBLE_NOCOWS=false
display_skipped_hosts = no
display_ok_hosts = no
show_diff = True
stdout_callback = debug
[privilege_escalation]
become=True
[ssh_connection]
pipelining = True